# Restaurant-API

./: README.md  Restaurant.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Restaraunt.Application/: AssemblyReference.cs  DependencyInjeciton.cs  Restaraunt.Application.csproj
Restaraunt.Application/BookingTableOrders/Commands/CreateBookingTableOrder/: CreateBookingTableOrderCommand.cs  CreateBookingTableOrdersCommandHandler.cs
Restaraunt.Application/BookingTableOrders/Commands/DeleteBookingTableOrder/: DeleteBookingTableOrderCommand.cs  DeleteBookingTableOrderCommandHandler.cs
Restaraunt.Application/BookingTableOrders/Commands/UpdateBookingTableOrder/: UpdateBookingTableOrderCommand.cs  UpdateBookingTableOrderCommandHandler.cs
Restaraunt.Application/Common/Behaviors/: ValidationBehavior.cs
Restaraunt.Application/Common/Exceptions/: NotFoundException.cs
Restaraunt.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Restaraunt.Application/Extensions/: JwtBearerExtension.cs
Restaraunt.Application/Interfaces/: ICustomerDbContext.cs  IProductDbContext.cs  ITokenService.cs
Restaraunt.Application/Orders/Queries/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListVm.cs  OrderLookupDto.cs
Restaraunt.Application/Properties/: launchSettings.json
Restaraunt.Application/ReservationTables/Queries/: ReservationTableListVm.cs  ReservationTableLookupDto.cs
Restaraunt.Application/Services/: TokenService.cs
Restaraunt.Persistence/: DbInitializer.cs  DependencyInjection.cs  (+2 more)
Restaraunt.WebApi/: Dockerfile  Program.cs  Restaraunt.WebApi.csproj  appsettings.json
Restaraunt.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookingTableOrderController.cs  BurgerController.cs  DrinkController.cs  OrderController.cs  ReservationTableController.cs  UserController.cs
Restaraunt.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Restaraunt.WebApi/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  TokenModel.cs
Restaraunt.WebApi/Properties/: launchSettings.json
(+126 files in other folders)
